<?xml version="1.0" encoding="ASCII"?>
<Conference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="ConferenceMetamodel" xmi:id="_5M3cQE54Eeqrf5t4nl3BTQ">
  <breaks xmi:id="_8cTMsE54Eeqrf5t4nl3BTQ" type="Coffee Break"/>
  <breaks xmi:id="_ri1fwE55Eeqrf5t4nl3BTQ" type="Lunch Break"/>
  <tracks xmi:id="_7oRHsE54Eeqrf5t4nl3BTQ" name="Model Driven Engineering">
    <talkslots xmi:id="__n3JwE54Eeqrf5t4nl3BTQ" day="2020-02-13T00:00:00.000-0500" hour="13" minute="0" duration="1">
      <talk xmi:id="_CNDDUE55Eeqrf5t4nl3BTQ" name="Model Generation">
        <speakers xmi:id="_I9n_QE55Eeqrf5t4nl3BTQ" name="Baran Kaya"/>
      </talk>
    </talkslots>
  </tracks>
</Conference>
