<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ResearchProject.ecore#//Project/workpackages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ResearchProject.ecore#//Workpackage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ResearchProject.gmfgraph#WorkpackageLabel"/>
        <features
            href="ResearchProject.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ResearchProject.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ResearchProject.gmfgraph#Workpackage"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ResearchProject.ecore#//Workpackage/deliverables"/>
        <ownedChild>
          <domainMetaElement
              href="ResearchProject.ecore#//Deliverable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ResearchProject.gmfgraph#DeliverableLabel"/>
            <features
                href="ResearchProject.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ResearchProject.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ResearchProject.gmfgraph#Deliverable"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="ResearchProject.ecore#//Workpackage/tasks"/>
        <ownedChild>
          <domainMetaElement
              href="ResearchProject.ecore#//Task"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ResearchProject.gmfgraph#TaskLabel"/>
            <features
                href="ResearchProject.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ResearchProject.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ResearchProject.gmfgraph#Task"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ResearchProject.gmfgraph#WorkpackageDeliverablesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="ResearchProject.gmfgraph#WorkpackageTasksCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ResearchProject.ecore#//Project/partners"/>
    <ownedChild>
      <domainMetaElement
          href="ResearchProject.ecore#//Partner"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ResearchProject.gmfgraph#PartnerLabel"/>
        <features
            href="ResearchProject.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ResearchProject.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ResearchProject.gmfgraph#Partner"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="ResearchProject.ecore#//Effort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ResearchProject.gmfgraph#EffortLabel"/>
        <features
            href="ResearchProject.ecore#//Effort/PersonMonths"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ResearchProject.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ResearchProject.gmfgraph#Effort"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ResearchProject.gmfgraph#PartnerEffortsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ResearchProject.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ResearchProject.gmfgraph#PartnerEfforts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ResearchProject.ecore#//Partner/efforts"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ResearchProject.gmfgraph#EffortFor_WorkpackageExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ResearchProject.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ResearchProject.gmfgraph#EffortFor_Workpackage"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ResearchProject.ecore#//Effort/for_Workpackage"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ResearchProject.gmfgraph#ResearchProject"/>
    <domainModel
        href="ResearchProject.ecore#/"/>
    <domainMetaElement
        href="ResearchProject.ecore#//Project"/>
    <palette
        href="ResearchProject.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
