@namespace(uri="ResearchProject", prefix="")
package ResearchProject;

abstract class NamedElement{
   attr String name;
}

abstract class TimedElement{
   attr Integer start;
   attr Integer end;
   attr Integer duration;
}

@gmf.diagram
class Project extends NamedElement, TimedElement{
	val Partner[1..*] partners;
	val Workpackage[1..*] workpackages;
}

@gmf.node(label="name", figure="rectangle", color="255,200,200")
class Partner extends NamedElement{
	@gmf.link(target.decoration="arrow", color="0,0,0", label="Person/Months")
	val Effort[1..*] efforts;
}

// Constraint: Each effort must refer to different workpackages
@gmf.node(label="PersonMonths", figure="ellipse", color="200,255,200", phantom="true")
class Effort{
	attr Integer PersonMonths;
	@gmf.link(target.decoration="arrow", color="0,0,0", label="for")
	ref Workpackage[1]#packageEffort for_Workpackage;
}

/* Constraint: Workpackages' start-end date must be in Project's start-end date
* Constraint: Tasks and Deliverables total duration cannot exceed the Workpackage's duraiton
*/
@gmf.node(label="name")
class Workpackage extends NamedElement, TimedElement{
	ref Effort[1..*]#for_Workpackage packageEffort;
	@gmf.compartment(layout="list", collapsible="false")
	val Deliverable[1..*] deliverables;
	@gmf.compartment(layout="list", collapsible="false")
	val Task[1..*] tasks;
}

// Constraint: Tasks' start-end date must be in Workpackage's start-end date
@gmf.node(label="name", figure="rectangle", color="200,200,255")
class Task extends NamedElement, TimedElement {
}

// Constraint: Deliverables' start-end date must be in Workpackage's start-end date
@gmf.node(label="name", figure="rectangle", color="255,255,200")
class Deliverable extends NamedElement, TimedElement {
}