<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SoftwareDistribution/src-gen" creationIcons="false"
    editDirectory="/SoftwareDistribution.edit/src-gen" editorDirectory="/SoftwareDistribution.editor/src-gen"
    modelPluginID="SoftwareDistribution" modelName="SoftwareDistribution" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>softwareDistribution.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SoftwareDistribution" disposableProviderFactory="true" ecorePackage="softwareDistribution.ecore#/">
    <genClasses ecoreClass="softwareDistribution.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute softwareDistribution.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="softwareDistribution.ecore#//Bundle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference softwareDistribution.ecore#//Bundle/components"/>
    </genClasses>
    <genClasses ecoreClass="softwareDistribution.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference softwareDistribution.ecore#//Component/jars"/>
    </genClasses>
    <genClasses ecoreClass="softwareDistribution.ecore#//JAR"/>
  </genPackages>
</genmodel:GenModel>
